# GLWallpaperService

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/site/hanschen/glwallpaperservice/: MainActivity.java
app/src/main/java/site/hanschen/glwallpaperservice/demo/: MainActivity.java  MyGLWallpaperService.java  MyRenderer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: live_wallpaper.xml
glwallpaperservice/: build.gradle
glwallpaperservice/src/main/: AndroidManifest.xml
glwallpaperservice/src/main/java/site/hanschen/glwallpaperservice/: EglConfigChooser.java  GLWallpaperService.java
gradle/wrapper/: gradle-wrapper.properties
