<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/main_play_live_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动壁纸"/>

    <Button
        android:id="@+id/main_stop_live_wallpaper_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空桌面壁纸"/>

    <Button
        android:id="@+id/main_stop_live_wallpaper_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空锁屏壁纸"/>

    <Button
        android:id="@+id/main_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知"/>

</LinearLayout>