plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'site.hanschen.glwallpaperservice'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates("io.github.hanschencoder", "glwallpaperservice", "0.1.1")

    pom {
        name = "glwallpaperservice"
        description = 'OpenGL for Android WallpaperService'
        url = "https://github.com/hanschencoder/GLWallpaperService"

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "hanschencoder"
                name = "hanschencoder"
                url = "https://github.com/hanschencoder/"
            }
        }

        scm {
            url = "https://github.com/hanschencoder/GLWallpaperService"
            connection = "scm:git:git://github.com/hanschencoder/GLWallpaperService.git"
            developerConnection = "scm:git:ssh://git@github.com/hanschencoder/GLWallpaperService.git"
        }
    }
}
